PORT=4000
MONGO_URI=mongodb+srv://sanuvigamage5043_db_rextro:yDKaf3124TdQ1t4p@cluster0.n1ljxsn.mongodb.net/rextro
JWT_SECRET=6f82e3a9b1d4c7f0a2e9d5b3c1a6f7e8b0d2c3e4a5f6b7d8c9e0f1a2b3c4d5e6
OSRM_URL=https://router.project-osrm.org
FIREBASE_DATABASE_URL=https://bustracker-4624a-default-rtdb.asia-southeast1.firebasedatabase.app/bus1